<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_margin="5dp">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提醒方式"/>
        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_message_list_view"
            android:layout_margin="5dp" 
            />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        
        <Button 
            android:id="@+id/settings_version_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
        	android:background="@drawable/button_style"
            android:text="关于1°健康人生"
            />
    </LinearLayout>

</ScrollView>